# udacity-android-project-capstone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/capstone/android/udacity/edu/udacity_android_project_capstone/: ApplicationTest.java
app/src/androidTest/java/edu/udacity/android/contentfinder/db/: KeywordTestCase.java  MediaItemTestCase.java  TestUtils.java  UriMatcherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/capstone/android/udacity/edu/udacity_android_project_capstone/: MainActivity.java
app/src/main/java/edu/udacity/android/capstone/: CapstoneApplication.java  MainActivity.java
app/src/main/java/edu/udacity/android/capstone/model/: Content.java  ContentType.java  Tag.java
app/src/main/java/edu/udacity/android/capstone/service/: FlickrSearchService.java  (+4 more)
app/src/main/java/edu/udacity/android/contentfinder/: AbstractActivity.java  AbstractMediaDetailActivity.java  AbstractMediaItemDetailActivity.java  AbstractMediaItemSearchActivity.java  AbstractSearchActivity.java  AddKeywordActivity.java  ContentFinderApplication.java  DisplayInfoActivity.java  FavoriteContentActivity.java  ImageDetailActivity.java  ImageSearchActivity.java  KeywordAware.java  KeywordListIntentService.java  KeywordListWidgetProvider.java  MainActivity.java  MainActivityFragment.java  MediaItemListContainer.java  NewsDetailActivity.java  NewsSearchActivity.java  SavedMediaItemSearchActivity.java  VideoDetailActivity.java  VideoSearchActivity.java  YouTubeVideoDetailActivity.java  YouTubeVideoSearchActivity.java
app/src/main/res/drawable/: edittext_bg.xml  gradient_spinner.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: list_item.xml
app/src/main/res/layout/: activity_add_keyword.xml  activity_display_info.xml  activity_image_detail.xml  activity_image_search.xml  activity_main.xml  activity_media_item_detail.xml  activity_media_item_search.xml  activity_news_detail.xml  activity_news_search.xml  activity_saved_mediaitem_search.xml  activity_video_detail.xml  activity_youtube_video_search.xml  ad_view.xml  app_bar_main.xml  content_add_keyword.xml  content_image_detail.xml  content_image_search.xml  content_main.xml  content_media_item_detail.xml  content_media_item_search.xml  content_navigation_drawer.xml  content_news_detail.xml  content_news_search.xml  content_saved_mediaitem_search.xml  content_video_detail.xml  content_youtube_video_search.xml  fragment_main.xml  image_item.xml  image_search_result.xml  keyword.xml  keyword_ui_components.xml  keyword_widgets.xml  media_item_detail.xml  nav_header_main.xml  news_item.xml  news_search_result.xml  photo_item.xml  saved_media_item.xml  spinner_item.xml  video_item.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_image_detail.xml  menu_main.xml  menu_media_item_detail.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_info_keyword_list.xml
(+72 files in other folders)
