apply plugin: 'com.android.application'

android {
    signingConfigs {
        udacityConfig {
            keyAlias 'edu.udacity.android'
            keyPassword 'udacity'
            storeFile file('keystore/udacity.jks')
            storePassword 'udacity'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.udacity.android.contentfinder"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.udacityConfig
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "edu.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "edu.udacity.gradle.builditbigger.paid"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.android.gms:play-services-ads:7.8.0'

    // third party libraries
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.jodah:expiringmap:0.4.0'
}
