apply plugin: 'com.android.application'

android {
    signingConfigs {
        udacityConfig {
            keyAlias 'edu.udacity.android'
            keyPassword 'udacity'
            storeFile file('keystore/udacity.jks')
            storePassword 'udacity'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.udacity.android.contentfinder"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.udacityConfig
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.udacityConfig
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'

    // [START gms_compile]
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    // [END gms_compile]

    // third party libraries
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.jodah:expiringmap:0.4.0'
}

apply plugin: 'com.google.gms.google-services'

