#guardian search configuration params
search.api.scheme.guardian=https
search.api.host.guardian=content.guardianapis.com
search.api.path.guardian=search
search.api.key.guardian=ba8797d1-a1ef-4a5c-902c-ee0278d59bf6
#flickr search configuration params
search.api.scheme.flickr=https
search.api.host.flickr=api.flickr.com
search.api.path.flickr=services/rest
search.api.key.flickr=e35ed2383f69cc9f914e7376d2367269
search.api.method.flickr=flickr.photos.search
search.api.format.flickr=json
#youtube search configuration params
#https://www.googleapis.com/youtube/v3/search?part=snippet&key=AIzaSyCeBaDHs2Ft4mwuAA1zXYlIwRwjE6yHbjw&q=tulip
search.api.scheme.youtube=https
search.api.host.youtube=www.googleapis.com
search.api.path.youtube=youtube/v3/search
search.api.key.youtube=AIzaSyCeBaDHs2Ft4mwuAA1zXYlIwRwjE6yHbjw
