#guardian search configuration params
news.search.api.scheme.bing=https
news.search.api.host.bing=api.datamarket.azure.com
news.search.api.path.bing=Bing/Search/News
news.search.api.key.bing=vMxn7HtSEMFKZPHMYO+ULN3YfePDenhDoPA22uULpyU

#youtube search configuration params
#https://www.googleapis.com/youtube/v3/search?part=snippet&key=AIzaSyCeBaDHs2Ft4mwuAA1zXYlIwRwjE6yHbjw&q=tulip
search.api.scheme.youtube=https
search.api.host.youtube=www.googleapis.com
search.api.path.youtube=youtube/v3/search
search.api.key.youtube=AIzaSyCeBaDHs2Ft4mwuAA1zXYlIwRwjE6yHbjw
