#guardian search configuration params
search.api.key.bing=

news.search.api.scheme.bing=https
news.search.api.host.bing=api.datamarket.azure.com
news.search.api.path.bing=Bing/Search/News
news.search.api.result.format=json
news.search.api.result.max=5

photos.search.api.scheme.bing=https
photos.search.api.host.bing=api.datamarket.azure.com
photos.search.api.path.bing=Bing/Search/Image
photos.search.api.result.format=json
photos.search.api.result.max=5

#youtube search configuration params
#https://www.googleapis.com/youtube/v3/search?part=snippet&key=AIzaSyCeBaDHs2Ft4mwuAA1zXYlIwRwjE6yHbjw&q=tulip
search.api.scheme.youtube=https
search.api.host.youtube=www.googleapis.com
search.api.path.youtube=youtube/v3/search
search.api.key.youtube=
