<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@mipmap/ic_launcher"
                android:title="Home"/>
        <item
                android:id="@+id/nav_news_search"
                android:icon="@mipmap/ic_launcher"
                android:title="News Search"/>
        <item
                android:id="@+id/nav_image_search"
                android:icon="@mipmap/ic_launcher"
                android:title="Image Search"/>
        <item
                android:id="@+id/nav_video_search"
                android:icon="@mipmap/ic_launcher"
                android:title="Youtube Video Search"/>
    </group>

    <item android:title="Personalization">
        <menu>
            <item
                    android:id="@+id/nav_add_keyword"
                    android:icon="@mipmap/ic_launcher"
                    android:title="Add New Keyword"/>
            <item
                    android:id="@+id/nav_saved_content"
                    android:icon="@mipmap/ic_launcher"
                    android:title="View Saved Content"/>
        </menu>
    </item>

</menu>
