<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/detail_scrollView_padding">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/mediaItem_detail_image_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="@dimen/imageDetail_binary_marginBottom"
                    android:contentDescription="@string/imageDetail_contentDescription"/>

            <TextView
                    android:id="@+id/mediaItem_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/imageDetail_title_textSize"
                    android:layout_marginBottom="@dimen/imageDetail_title_marginBottom"
                    android:textStyle="bold"
                    android:textColor="@color/imageDetail_title_textColor"
                    android:layout_below="@id/mediaItem_detail_image_content"/>

            <TextView
                    android:id="@+id/mediaItem_detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/imageDetail_description_textSize"
                    android:layout_marginBottom="@dimen/imageDetail_description_marginBottom"
                    android:maxLines="100"
                    android:layout_below="@+id/mediaItem_detail_title"/>

            <TextView
                    android:id="@+id/mediaItem_detail_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/source_textSize"
                    android:textStyle="italic"
                    android:textColor="@color/source_textColor"
                    android:layout_below="@id/mediaItem_detail_description"/>

            <LinearLayout
                    android:id="@+id/button_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_below="@id/mediaItem_detail_source">

                <Button
                        android:id="@+id/open_link_button"
                        android:text="@string/open_link_button_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/imageDetail_marginTop"
                        android:layout_weight="1"/>

                <Button
                        android:id="@+id/favorite_button"
                        android:text="@string/favorite_button_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/imageDetail_marginTop"
                        android:layout_weight="1"/>
            </LinearLayout>

            <include
                    layout="@layout/ad_view"
                    android:layout_below="@id/button_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
