<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_add_keyword"
        tools:context="edu.udacity.android.contentfinder.AddKeywordActivity">

    <LinearLayout
            android:id="@+id/keyword_input_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_keyword_input_label"
                android:textSize="@dimen/add_keyword_label_font_size"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/add_keyword_label_margin_left"
                android:layout_marginStart="@dimen/add_keyword_label_margin_left"/>

        <EditText
                android:id="@+id/new_keyword"
                android:layout_width="@dimen/add_keyword_textField_width"
                android:layout_marginLeft="@dimen/add_keyword_textField_margin_left"
                android:layout_marginStart="@dimen/add_keyword_textField_margin_left"
                android:textSize="@dimen/add_keyword_textField_text_size"
                android:padding="@dimen/add_keyword_textField_padding"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/edittext_bg"/>
    </LinearLayout>

    <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_keyword_button_label"
            android:layout_below="@id/keyword_input_fields"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>
