<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_youtube_video_search"
        tools:context="edu.udacity.android.contentfinder.YouTubeVideoSearchActivity">

    <LinearLayout
            android:id="@+id/video_keyword_widgets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyword"
                android:textSize="20sp"
                android:layout_marginTop="7dp"
                android:textStyle="bold"/>

        <Spinner
                android:layout_marginLeft="10dp"
                android:id="@+id/video_keyword_spinner"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                style="@style/spinner_style"/>

        <Button
                android:id="@+id/video_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go"
                android:layout_marginTop="7dp"/>
    </LinearLayout>

    <ListView
            android:id="@+id/video_list"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@id/video_keyword_widgets"
            android:layout_marginTop="10dp"/>

    <include
            layout="@layout/ad_view"
            android:layout_below="@id/video_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>
