<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:id="@+id/image_summary_binary"
            android:layout_width="@dimen/mediaList_thumb_width"
            android:layout_height="@dimen/mediaList_thumb_height"
            android:layout_marginRight="@dimen/imageItem_binary_marginRight"
            android:layout_marginEnd="@dimen/imageItem_binary_marginRight"
            android:layout_marginTop="@dimen/imageItem_binary_marginTop"
            android:layout_marginBottom="@dimen/imageItem_binary_marginBottom"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/imageList_thumbnail_contentDescription"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

        <TextView
                android:id="@+id/image_summary_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/imageItem_summary_textSize"
                android:layout_margin="@dimen/imageItem_layout_margin"
                android:textStyle="bold"
                android:textColor="@color/imageItem_textColor"/>

        <TextView
                android:id="@+id/image_summary_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/imageItem_url_textSize"
                android:layout_margin="@dimen/imageItem_layout_margin"
                android:textStyle="bold"
                android:textColor="@color/imageItem_textColor"/>

    </LinearLayout>
</LinearLayout>