<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/keyword_item_padding">

    <TextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/keyword_item_textSize"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/keyword_item_marginBottom"/>

    <TextView
            android:id="@+id/created_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/keyword_item_createdDate_textSize"/>
</LinearLayout>