<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="@dimen/newsItem_paddingTop"
              android:paddingBottom="@dimen/newsItem_paddingBottom">

    <TextView
            android:id="@+id/news_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/newsItem_textSize"
            android:layout_marginBottom="@dimen/newsItem_title_marginBottom"
            android:textStyle="bold"
            android:textColor="@color/newsItem_title_textColor"/>

    <TextView
            android:id="@+id/news_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/newsItem_summary_textSize"
            android:layout_marginBottom="@dimen/newsItem_summary_marginBottom"
            android:maxLines="4"
            android:ellipsize="end"/>

    <TextView
            android:id="@+id/news_item_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/newsItem_summary_source_textSize"
            android:textStyle="italic"
            android:textColor="@color/newsItem_summary_source_textColor"/>

</LinearLayout>