<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:id="@+id/video_summary_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/videoItem_marginRight"
            android:layout_marginEnd="@dimen/videoItem_marginRight"
            android:layout_marginTop="@dimen/videoItem_marginTop"
            android:layout_marginBottom="@dimen/videoItem_marginBottom"
            android:layout_weight="1"/>

    <TextView
            android:id="@+id/video_summary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/videoItem_textSize"
            android:layout_margin="@dimen/videoItem_layout_margin"
            android:textStyle="bold"
            android:layout_weight="3"
            android:textColor="@color/videoItem_textColor"/>

</LinearLayout>